{
  "id": "vista",
  "name": "Vista",
  "version": "0.1.0",
  "minAppVersion": "1.8.0",
  "description": "Browse your vault from a glass dashboard with search, quick-access tiles, live stats and a living photo background.",
  "author": "Ruan Pienaar",
  "isDesktopOnly": false
}
